# soffitreactexample

./: .gitignore  build.gradle
src/main/java/com/example/: Comment.java  Course.java  MvcConfiguration.java  MyController.java  ReactApplication.java  ReactConfig.java  ReactServer.java  Soffit.java
src/main/react/: package.json
src/main/react/config/: webpack.config.prod.js
src/main/react/src/: App.js  index.js
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/js/: main.js  polyfill.js
